<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PrecoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3A8A"
    tools:context=".PrecoActivity">

    <LinearLayout
        android:id="@+id/rounded_image"
        android:background="@drawable/rounded_image"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTitulo"
            android:layout_width="357dp"
            android:layout_height="206dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/fuel_imageprice"
            android:src="@drawable/ic_fuel_gasto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrecoPergunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Preço do Combustível"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounded_image" />


    <EditText
        android:id="@+id/etPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@android:color/white"
        android:hint="Digite o preço do combustível (€/L)"
        android:inputType="numberDecimal"
        android:minHeight="55dp"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecoPergunta" />


    <Button
        android:id="@+id/btnProximo"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/next_button"
        android:textColor="#1E3A8A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
